<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceTwo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 10px;
        }
       .blog2{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 500px;
        /* box-shadow: 10px 10px 20px gray;*/
        box-shadow:20px 10px 30px rgb(122, 114, 114);
        padding: 10px; 
        margin: auto;
        margin-top: 20px;
        border-left: 5px dotted rgb(32, 30, 30);
        background-color: rgb(212, 203, 203);
        color: rgb(20, 20, 19);
       }
       h3, p{
           text-align: center;
       }
       h3{
           text-decoration: underline;
       }
    </style>
</head>
<body>
    <div style="border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;width: 500px;box-shadow: 20px 40px 30px rgb(46, 44, 44);padding: 10px;margin: auto;border-left: 5px dotted white;background-color: black;color: rgb(223, 223, 215);width: 500px;box-shadow: 10px 10px 20px gray;padding: 10px;margin: auto;border-left: 5px dotted white;background-color: black;color: rgb(223, 223, 215);">
        <h1 style="text-align: center; ">First Tast One</h1>
        <h3 style="text-align: center;">Inline CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.</p>
    </div>
    <div class="blog2">
        <h3>Internal CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.</p>
    </div>
    <div class="blog3">
        <h3>External CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur provident sint neque labore.</p>
    </div>

    
</body>
</html>